 @foreach($menus as  $i => $menu)
      <li class="nav-item {{ ($submenus[0]->id_padre !=  $menu->id) ? 'dropdown' : ''  }}" >
                    @if($menu->id_pagina)
                          @foreach($slugs as $slug)
                                @if($slug->id == $menu->id)
                                        @if($submenus[0]->id_padre != $menu->id)
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink{{ $i }}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            {{ $menu->nombre }}
                                        </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink{{ $i }}">
                                            @foreach($submenus as $sub)
                                             @if($sub->id_padre == $menu->id)
                                                @if($sub->id_pagina)
                                                    @foreach($slugs as $slug)
                                                        @if($slug->id == $menu->id)
                                                         <a class="dropdown-item" href="{{ asset($slug->slug) }}">{{ $sub->nombre }}</a>
                                                        @endif
                                                    @endforeach
                                                @else
                                                    <a class="dropdown-item" href="{{ $sub->link_externo }}">{{ $sub->nombre }}</a>
                                                @endif
                                              @endif
                                            @endforeach
                                            </div>
                                        @else
                                            <a class="nav-link" href="{{ asset($slug->slug) }}">{{ $menu->nombre }}</a>
                                        @endif
                                @endif
                          @endforeach
                     @else
                                    @if($submenus[0]->id_padre != $menu->id)
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            {{ $menu->nombre }}
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            @foreach($submenus as $sub)
                                                @if($sub->id_pagina)
                                                @foreach($slugs as $slug)
                                                    @if($slug->id == $menu->id)
                                                    <a class="dropdown-item" href="{{asset($slug->slug)}}">{{ $sub->nombre }}</a>
                                                    @endif
                                                @endforeach
                                                @else
                                                    <a class="dropdown-item" href="{{ $sub->link_externo }}">{{ $sub->nombre }}</a>
                                                @endif
                                            @endforeach
                                            </div>
                                    @else
                                        <a class="nav-link" href="{{$menu->link_externo}}">{{ $menu->nombre }}</a>
                                    @endif
                    @endif
        </li>
      @endforeach
